# fran-cas

./: pom.xml  readme.md  spring_oauth_table_description.md
auth-client/: pom.xml
auth-client/src/main/java/org/fran/microservice/cas/authclient/: ClientApplication.java
auth-client/src/main/java/org/fran/microservice/cas/authclient/client/: AbstractHttpClientService.java  MD5Util.java  OAuth2CheckTokenResult.java  OAuth2ClientCredentialsRequest.java  OAuth2PasswordRequest.java  OAuth2TokenResult.java  OAuth2User.java  OauthClient.java
auth-client/src/main/java/org/fran/microservice/cas/authclient/config/: package-info.java
auth-client/src/main/java/org/fran/microservice/cas/authclient/config/swagger/: APIInfo.java  ContactInfo.java  Swagger.java  SwaggerConfig.java  UrlBasedCorsConfiguration.java  WebMvcConfigurer.java
auth-client/src/main/java/org/fran/microservice/cas/authclient/controller/: TestRestController.java
auth-client/src/main/java/org/fran/microservice/cas/authclient/vo/: JsonResult.java  RemoveConfigParam.java
auth-resource/: pom.xml
auth-resource/src/main/java/org/fran/microservice/cas/authresource/: ResourceApplication.java
auth-resource/src/main/java/org/fran/microservice/cas/authresource/config/: ResourceServerConfig.java
auth-resource/src/main/resources/: application.yaml
auth-server/: pom.xml
auth-server-jdbc/: pom.xml
auth-server-jdbc/src/main/java/org/fran/microservice/cas/authserverjdbc/: AuthorizationServerJDBCApplication.java
auth-server-jdbc/src/main/java/org/fran/microservice/cas/authserverjdbc/config/: AuthServerJdbcConfig.java  MD5PasswordEncoder.java  MD5Util.java  SecurityConfig.java  UserDetailsServiceImpl.java
auth-server-jdbc/src/main/java/org/fran/microservice/cas/authserverjdbc/controller/: AuthController.java  UserController.java
auth-server-jdbc/src/main/java/org/fran/microservice/cas/authserverjdbc/dao/mapper/: AuthUserMapper.java
auth-server-jdbc/src/main/java/org/fran/microservice/cas/authserverjdbc/dao/po/: AuthPermission.java  AuthUser.java  QueryCriteria.java
auth-server-jdbc/src/main/resources/: application.yaml
auth-server-jdbc/src/main/resources/mapper/security/: AuthUserMapper.xml  CommonMapper.xml
auth-server-jdbc/src/main/resources/sql/: authuser-data.sql  authuser-schema.sql  springoauth2-data.sql  springoauth2-schema.sql
auth-server-jdbc/src/main/resources/templates/: login.ftl
auth-server/src/main/java/org/fran/microservice/cas/authserver/: AuthorizationServerApplication.java
auth-server/src/main/java/org/fran/microservice/cas/authserver/config/: AuthServerConfig.java  MD5PasswordEncoder.java  MD5Util.java  OAuth2Properties.java  SecurityConfig.java  UserDetailsServiceImpl.java
auth-server/src/main/java/org/fran/microservice/cas/authserver/controller/: AuthController.java  UserController.java
auth-server/src/main/java/org/fran/microservice/cas/authserver/dao/mapper/: AuthUserMapper.java
auth-server/src/main/java/org/fran/microservice/cas/authserver/dao/po/: AuthPermission.java  AuthUser.java  QueryCriteria.java
auth-server/src/main/resources/: application.yaml
auth-server/src/main/resources/mapper/security/: AuthUserMapper.xml
auth-sso/: pom.xml
auth-sso/src/main/java/org/fran/microservice/cas/authapp/: FreemarkerUtil.java  UiApplication.java  UiController.java  UiSecurityConfig.java  UiWebConfig.java
auth-sso/src/main/resources/: application.yaml
auth-sso/src/main/resources/templates/: login.ftl  secured.ftl
